{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject",
    "schema": "npx get-graphql-schema \"http://localhost:3030/api\" > ./schema.graphql",
    "relay": "npx relay-compiler --language typescript --artifactDirectory ./src/__generated__ --src ./src --schema ./schema.graphql --extensions js jsx ts tsx --watchman false",
    "fmt": "npx prettier --ignore-path .prettierignore --write .",
    "fmt:check": "npx prettier --ignore-path .prettierignore --check .",
    "tsc": "npx tsc",
    "lint": "npx eslint --ext .tsx --ext .ts src/",
    "lint:lazy": "npx eslint --debug $(git diff --name-only --diff-filter=d origin/main | grep -E '[jt]sx*$')",
    "lint:lazy-fix": "npx eslint --fix $(git diff --name-only --diff-filter=d origin/main | grep -E '[jt]sx*$')",
    "test": "npx jest --coverage=false",
    "test:coverage": "npx jest",
    "test:dev": "npx jest -o --watch --coverage=false"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "expo": "^44.0.0",
    "jest": "^26.6.3",
    "jest-expo": "^44.0.1",
    "lodash": "^4.17.21",
    "npm": "^8.3.0",
    "react": "17.0.1",
    "react-native-screens": "~3.10.1",
    "react-native": "0.64.3",
    "react-relay": "^11.0.2",
    "relay-runtime": "^13.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@eslint/eslintrc": "^0.4.3",
    "@npmcli/fs": "^1.1.1",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "~0.64.12",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-relay": "^11.0.3",
    "@types/relay-runtime": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-plugin-relay": "^11.0.2",
    "eslint": "^7.3.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-relay": "^1.8.3",
    "expo-cli": "^5.3.0",
    "graphql": "^15.5.0",
    "metro": "^0.64.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react-devtools-core": "^4.23.0",
    "react-native-svg-transformer": "^1.0.0",
    "relay-compiler": "^11.0.1",
    "relay-compiler-language-typescript": "^13.0.6",
    "svgo": "2.8.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
